*{
    margin: 0;
    padding:0;
}

body {
    
    background-color: #1D112A;
   
}

.apresentacao-conteudo-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 0% 5% 0%; 
    gap: 20px;  

}
.apresentacao-conteudo-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% 0% 5% 0%; 
    gap: 100px;
}

.apresentacao-conteudo-titulo {
    color: #eeeef0;
    letter-spacing: 3.24px;
    font-size: 2.5rem;
    
    font-family: var(--fonte-primaria);
}

.apresentacao-conteudo-paragrafo {
    color: #eeeef0;
    padding: 0% 20% 0% 20%;
    font-size: 1.5rem;
    font-family: var(--font-secundaria);
    text-align: center;
}

.cards-horizotal {
    gap: 20px;
    display: flex;
  }
  

.card {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
}


.card-1 {
    justify-content: center;
    align-items: center;
    width: 30vh; 
    height: 30vh;  
    background-color: #B2B3BD; 
    border-radius: 40px; 
    margin-bottom: 15px; 
    aspect-ratio: 1;
}

.avatar {
    margin-top: -25%;
    object-fit: auto;
    object-position: center;
    aspect-ratio: 0.8 / 1;
    width: 100%;
    height: auto;
  }

.nome-dev {
    color: #eeeef0;
    margin-top: 1px;
    font: 700 24px/110% Roboto, sans-serif; 
}

.info-dev {
    color: #d9d9d9;
    text-align: center;
    margin-top: 10px;
    font: 400 18px/140% Roboto, sans-serif;
}

.social-links {
    justify-content: flex-end;
    display: flex;
    margin-top: 10px;
    gap: 16px;
  }

.social-icon{
    margin-top: 1px;
    object-fit: auto;
    object-position: center;
}

@media (max-width: 1500px) {
    .cards-horizotal {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 80px 15px;
    }
}

@media (max-width: 1100px) {
    .card-1 {
        width: 23vh;
        height: 23vh;
        }
}
@media (max-width: 850px) {
    .card-1 {
        width: 21vh;
        height: 21vh;
    }
    .cards-horizotal {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 80px 15px;
    }
    
}

@media (max-width: 600px) {
    .apresentacao-conteudo-titulo {
        padding: 5%;
        font-size: 2rem;
    }

    .apresentacao-conteudo-paragrafo{
        padding: 0% 5% 20% 5%;
        font-size: 1rem;
    }
    .apresentacao-conteudo-1{
        width: 100%  
    }
    .apresentacao-conteudo-2 {
        display: flex;
        flex-direction: column;
        gap: 100px;
    }
    .cards-horizotal {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px 15px;
    }
    .card-1 {
    width: 20vh;
    height: 20vh;
    }
    .nome-dev {
        margin-top: 0px;
        font-size: 1rem;
        /* font: 700 24px/110% Roboto, sans-serif;  */
    }
    
    .info-dev {
        font-size: 0.8rem;
        /* font: 400 18px/140% Roboto, sans-serif; */
    }
    

}

